<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_item1"
        android:icon="@drawable/custom_star"
        android:title="메뉴1" />
    <item
        android:id="@+id/action_item2"
        android:icon="@android:drawable/ic_menu_add"
        android:title="메뉴2" />
    <item
        android:id="@+id/action_item3"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="메뉴3"
        app:showAsAction="ifRoom" />
</menu>